In [1]:

import pandas as pd
from pprint import pprint
import requests
from pathlib import Path

In [2]:
Edu_csv_path = Path("../Data/Higher_Ed.csv")
home_Owner_path = Path("../Data/Homeownership_Rate.csv")

In [ ]:
Higher_Ed_df = pd.read_csv(Edu_csv_path, encoding="utf-8")
home_Ownership_df=pd.read_csv(home_Owner_path, encoding="utf-8")
Higher_Ed_df.to_csv('Cleaned_Data/Complete_Higher_Ed.csv', index=False)

:

In [11]:
Higher_Ed_df.head(2)

,Date,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,2006-01-01,21.1,26.9,25.5,18.2,29.0,34.3,33.7,27.0,45.9,...,24.8,21.7,24.7,28.6,32.4,32.7,30.5,16.5,25.1,22.7
1,2007-01-01,21.4,26.0,25.3,19.3,29.5,35.0,34.7,26.1,47.5,...,25.0,21.8,25.2,28.7,33.6,33.6,30.3,17.3,25.4,23.4

In [12]:
# Convert the Date index to a column
Higher_Ed_df = Higher_Ed_df.reset_index()

# Check the columns again
print("Columns after resetting the index:", Higher_Ed_df.columns.tolist())

# Now that Date is a column, we can convert it to datetime and set it back as the index if needed
Higher_Ed_df['Date'] = pd.to_datetime(Higher_Ed_df['Date'], errors='coerce')

# Set 'Date' as the index again if necessary
Higher_Ed_df.set_index('Date', inplace=True)

Columns after resetting the index: ['index', 'Date', 'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missour', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']

In [13]:
usa_education_data = round(Higher_Ed_df.mean(axis=1),1)

# Optionally, create a DataFrame to store it with 'Date' as a column
usa_education_df = usa_education_data.reset_index()
usa_education_df.columns = ['Date', 'US Avg. Higher Edu']

# Display the result
usa_education_df.head()

        Date  US Avg. Higher Edu
0 2006-01-01                26.2
1 2007-01-01                26.6
2 2008-01-01                26.9
3 2009-01-01                27.1
4 2010-01-01                27.5

In [14]:
US_homeownership_df = home_Ownership_df[['Date', 'United States']].copy()
US_homeownership_df.head()

         Date  United States
0  2004-01-01           69.0
1  2005-01-01           68.9
2  2006-01-01           68.8
3  2007-01-01           68.1
4  2008-01-01           67.8

In [15]:
usa_education_df['Date'] = pd.to_datetime(usa_education_df['Date'], errors='coerce')
US_homeownership_df['Date'] = pd.to_datetime(US_homeownership_df['Date'], errors='coerce')

# Merge the DataFrames on the 'Date' column
merged_df = pd.merge(usa_education_df, US_homeownership_df, on='Date', how='inner')
merged_df.rename(columns={'United States': 'US Homeownership'}, inplace=True)

merged_df

         Date  US Avg. Higher Edu  US Homeownership
0  2006-01-01                26.2              68.8
1  2007-01-01                26.6              68.1
2  2008-01-01                26.9              67.8
3  2009-01-01                27.1              67.4
4  2010-01-01                27.5              66.9
5  2011-01-01                27.9              66.1
6  2012-01-01                28.5              65.4
7  2013-01-01                29.0              65.1
8  2014-01-01                29.3              64.5
9  2015-01-01                29.9              63.7
10 2016-01-01                30.6              63.4
11 2017-01-01                31.2              63.9
12 2018-01-01                31.8              64.4
13 2019-01-01                32.3              64.6
14 2020-01-01                34.1              66.6
15 2021-01-01                34.3              65.5
16 2022-01-01                34.9              65.8
17 2023-01-01                35.4              65.9

In [ ]:
merged_df.to_csv('Cleaned_Data/MergedMean.csv', index=False)
US_homeownership_df.to_csv('Cleaned_Data/Homeownership_mean.csv', index=False)
usa_education_df.to_csv('Cleaned_Data/Higher_Ed_mean.csv', index=False)
home_Ownership_df.to_csv('Cleaned_Data/Complete_home_Ownership.csv', index=False)